apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-sensors-publisher
  description: Spring application publisher
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/org.yml
    - ./components/component-publisher.yml
