apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-spring-sensors-catalog
  description: Team Spring Sensors Catalog
spec:
  type: team
  profile:
    displayName: Team Spring Sensors Catalog
    email: team-spring-sensors-catalog@tim.it
    picture: https://spring.io/images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg
  parent: it-market
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Default User
    email: guest@example.com
    picture: https://www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png
  memberOf: [team-tmf-product-catalog]